// Data for local trip

rentalsURL = http://qarentals.shuttl.com/
requestSubmittedURL = http://qarentals.shuttl.com/requestSubmitted

sourceCity = Delhi
pickupPoint = Janakpuri
Seater = 12 Seater (Luxury)
tripDays = 2 Days
tripType = Local Trip
distance = 500 Kms

userName = AutoUser1
userNumber = 9999315652
userEmail = nso@auto.com
userComments = this is automated comments
submittedText = Request Submitted Successfully


// Data for Cross City Trip

sourceCityCrossCity = Delhi
pickupPointCrossCity = Janakpuri
SeaterCrossCity = 12 Seater (Luxury)
tripDaysCrossCity = 2 Days
tripTypeCrossCity = Outstation Trip
distanceCrossCity = 604 Kms

userNameCrossCity = AutoUser1
userNumberCrossCity = 9999315652
userEmailCrossCity = nso@auto.com
userCommentsCrossCity= this is automated comments

newCity = Jaipur


